spring.datasource.url=jdbc:postgresql://localhost:5432/songr_code401
spring.datasource.username=postgres
spring.datasource.password=Crm54967
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
